[myVAR]
    MyKey                       = /cygdrive/c/Users/f602250/.ssh/id_rsa
    LnFreeDir                   = E:\LnDisk\LnFree
    LnPI.User                   = pi
    ; LnPI.Host                 = 192.168.0.22
    ; LnPI.port                 = 22
    LnPI.Host                   = localhost
    LnPI.port                   = 60022
    winTempDIR                  = /cygdrive/d/zTemp/rSync
    unixTempDIR                 = /tmp

[RSYNC_OPTIONS]
    BASE.001.ARCHIVE            = --recursive --links --perms --times --group --owner --devices --specials
    BASE.002.Options            = --verbose --progress --update --protect-args --human-readable --stats
    BASE.003.EXCLUDE            = *.log.* /Thumbs.db */cache/* Cache/ */log/*
    BASE.004.DELETE             = --delete-excluded --delete-after
    BASE.004.OUTFORMAT          = --out-format='[%t] [%i] (LastMod: %M) (bytes: %-10l) %-100n'
    BASE.004.LOG_FORMAT         = --log-file-format='[%t] [%i] LastMod: %M bytes: %-10l %-100n'
    ; BASE.004.DEBUG              = -vv --info=progress2

    ONE_IS_REMOTE.001.COMPRESS         = --compress
    ONE_IS_REMOTE.002.ICONV            = --iconv=ISO-8859-1,utf-8
    ; ONE_IS_REMOTE.002.ICONV            = --block-size????
    ONE_IS_REMOTE.005.RSYNC_PARTIAL    = --partial --partial-dir=/cygdrive/d/zTemp/rSync

    UNIX_SOURCE.002.SSH         = -e "ssh -p ${myVAR:LnPI.port} -l ${myVAR:LnPI.User} -i "${myVAR:MyKey}""
    UNIX_DEST.002.SSH           = -e "ssh -p ${myVAR:LnPI.port} -l ${myVAR:LnPI.User} -i "${myVAR:MyKey}""

    UNIX_DEST.001.CHMOD         = --perms --chmod=Du=rwx,Dgo=rx,Fu=rw,Fgo=r
    UNIX_DEST.003.SUDO          = --rsync-path="sudo rsync"

    WIN_DEST.001.CHMOD           = --perms --chmod=Du=rwx,Dgo=rx,Fu=rw,Fgo=r

    WIN_SOURCE.001.PARTIAL       = --partial --partial-dir="${myVAR:winTempDIR}"
    UNIX_SOURCE.001.PARTIAL      = --partial --partial-dir="${myVAR:unixTempDIR}"
    ; LINUX.001.PARTIAL            = --partial --partial-dir="${myVAR:tempDIR}"
    ; WIN.001.CHMOD               = --perms --chmod=D2775,F664         ;http://serverfault.com/questions/233567/how-to-set-file-folder-permissions-using-rsync-from-windows-to-linux

; -----------------------------------------------------------------
; Percorsi da inserire dinamicamente per cercare i programmi
; -----------------------------------------------------------------
[PATH]
    P01.SSH                 = ${myVAR:LnFreeDir}\Network\OpenSSH_60\bin
    P02.cwRSYNC             = ${myVAR:LnFreeDir}\SynchBackup\wRsync\bin

[MAIN]
    ; RSYNC_Program           = ${PATH:cwRSYNC}/rsync.exe
    RSYNC_Program           = rsync.exe
    LOGDir                  = d:\zTemp\rSync                ; come nome file usato il nome della sectionName se LOGFile==True oppure LOGFile="nomeFile.log"
    ; LOG_DIR                 = --log-file=d:\zTemp\rSync




[dirVARS]
    BdI                 =   Contacts,
                            Documents,
                            Favorites,
                            Desktop,

    LnDisk              =   GIT-REPO,
                            LnFree,
                            LnSite,
                            Loreto,
                            Loreto_DOC,
                            Loreto_Tech_Doc,
                            PortableApps,


    MyOtherData         =   Audio-Libri,
                            TheBigBangTheory,
                            Videos,
                            VMachines,
                            OS-Images,
                            LnFreeOther,


    MyData              =   Ln-eBooks,
                            MP3,
                            OS-Drivers,
                            OS-SystemTools,
                            Photos,
                            PhotosDVD,
                            Spartiti,


# mettere una x. oppure var. davanti alla Key per escludere l'item
[WinToRaspBerry]
    LOGFile                 =




    ; var.SourceMP        =   G:\Papusso
    var.DestMP              =   /mnt/Lacie232GB_B/Papusso

    BdI                   =   Source#d:\Dati\Profili\f602250, Dest#${myVAR:LnPI.User}@${myVAR:LnPI.Host}:/BdI

    ; BdI.SOURCE              =   LOCAL,          d:\Dati\Profili\f602250
    ; BdI.DEST              =   ${myVAR:LnPI.User}@${myVAR:LnPI.Host},   ${var.DestMP}/BdI

    BdI.SubDirs           =   ${dirVARS:BdI}

    LnDisk.SOURCE         =   LOCAL,          e:\LnDisk
    LnDisk.DEST           =   ${myVAR:LnPI.User}@${myVAR:LnPI.Host},   ${var.DestMP}/LnDisk
    LnDisk.SubDirs        =   ${dirVARS:LnDisk}


    MyOtherData.SOURCE    =   LOCAL,          d:\Dati\Profili\f602250\LnFolder\MyOtherData
    MyOtherData.DEST      =   ${myVAR:LnPI.User}@${myVAR:LnPI.Host},   ${var.DestMP}/MyOtherData
    MyOtherData.SubDirs   =   ${dirVARS:MyOtherData}


    MyData.SOURCE         =   LOCAL,          d:\Dati\Profili\f602250\LnFolder\MyData
    MyData.DEST           =   ${myVAR:LnPI.User}@${myVAR:LnPI.Host},   ${var.DestMP}/MyData
    MyData.SubDirs        =   ${dirVARS:MyData}


# mettere una x. oppure var. davanti alla Key per escludere l'item
[RaspBerryToWin]
    LOGFile                 =

    ; var.SourceMP        =   G:\Papusso
    var.DestMP              =   /mnt/Lacie232GB_B/Papusso

    BdI.SOURCE              =   LOCAL,          d:\Dati\Profili\f602250
    BdI.DEST                =   ${myVAR:LnPI.User}@${myVAR:LnPI.Host},   ${var.DestMP}/BdI
    BdI.SubDirs             =   ${dirVARS:BdI}

    LnDisk.DEST             =   LOCAL,          e:\LnDisk
    LnDisk.SOURCE           =   ${myVAR:LnPI.User}@${myVAR:LnPI.Host},   ${var.DestMP}/LnDisk
    LnDisk.SubDirs          =   ${dirVARS:LnDisk}


    MyOtherData.DEST        =   LOCAL,          d:\Dati\Profili\f602250\LnFolder\MyOtherData
    MyOtherData.SOURCE      =   ${myVAR:LnPI.User}@${myVAR:LnPI.Host},   ${var.DestMP}/MyOtherData
    MyOtherData.SubDirs     =   ${dirVARS:MyOtherData}


    MyData.DEST             =   LOCAL,          d:\Dati\Profili\f602250\LnFolder\MyData
    MyData.SOURCE           =   ${myVAR:LnPI.User}@${myVAR:LnPI.Host},   ${var.DestMP}/MyData
    MyData.SubDirs        =   ${dirVARS:MyData}


# mettere una x. oppure var. davanti alla Key per escludere l'item
[WinToHD]
    LOGFile                 =

    var.DestMP              =   G:\Papusso

    BdI.SOURCE              =   LOCAL,          d:\Dati\Profili\f602250
    BdI.DEST                =   LOCAL,          ${var.DestMP}/BdI
    BdI.SubDirs             =   ${dirVARS:BdI}

    LnDisk.SOURCE         =   LOCAL,          e:\LnDisk
    LnDisk.DEST           =   LOCAL,          ${var.DestMP}/LnDisk
    LnDisk.SubDirs        =   ${dirVARS:LnDisk}


    MyOtherData.SOURCE    =   LOCAL,          d:\Dati\Profili\f602250\LnFolder\MyOtherData
    MyOtherData.DEST      =   LOCAL,          ${var.DestMP}/MyOtherData
    MyOtherData.SubDirs   =   ${dirVARS:MyOtherData}


    MyData.SOURCE         =   LOCAL,          d:\MyData
    MyData.DEST           =   LOCAL,          ${var.DestMP}/MyData
    MyData.SubDirs        =   ${dirVARS:MyData}


[frompi]
    var.RemoteMP            = /mnt/Lacie232GB_A
    MYDATA_EXTRA2.REVERSE   = d:\Dati\Profili\f602250\LnFolder\MyOtherData\LnFreeOther,  ${var.RemoteMP}/MyOtherData/LnFreeOther,
                                    Editors,
                                    Audio,
                                    Android,
                                    Pgm,
                                    SynchBackup,
                                    Network,
                                    System,
                                    Organizer,
                                    MMedia,
                                    Mails,
                                    Games,
                                    _Drivers,
                                    Files,
                                    SystemClean,
                                    PythonUtils,
                                    Suite_MiTec_Utils,
                                    UnixUtils_OK0,
                                    Suite_NirSoft,
                                    Suite_SysInternals,
                                    ScreenSaver,
                                    Matematica,
                                    School,
                                    SmartUtils,
                                    X2,
                                    Elettronica,
                                    VideoTools,
                                    Office,
                                    IM-Chat,
                                    Registry,
                                    Scheduler,
                                    Graphics,
