# >f.st......
#   > - the item is received
#   f - it is a regular file
#   s - the file size is different
#   t - the time stamp is different


# .d..t......
#   . - the item is not being updated (though it might have attributes that are being modified)
#   d - it is a directory
#   t - the time stamp is different

# >f+++++++++
#   > - the item is received
#   f - a regular file
#   +++++++++ - this is a newly created item



# The first character indicates what is happening to the file:

#   < means that a file is being transferred to the remote host (sent).
#   > means that a file is being transferred to the local host (received).
#   c means that a local change/creation is occurring for the item (such as the creation of a directory or the changing of a symlink, etc.).
#   h means that the item is a hard link to another item (requires --hard-links).
#   . means that the item is not being updated (though it might have attributes that are being modified).
#   * means that the rest of the itemized-output area contains a message (e.g. "deleting").

# The second character indicates what type of directory entry it is. Specifically:
#   f for file
#   d for directory
#   L for symbolic link
#   D for device
#   S for special file (e.g. socket or fifo   )

# The remaining columns are described below:
#   c means either that a regular file has a different checksum or that a symlink, device, or special file has a changed value.
#   s means the size of a regular file is different and will be updated by the file transfer.
#   t or T:
#       t means the modification time is different and is being updated to the sender's value
#       T means that the modification time will be set to the transfer time
#   p means the permissions are different and are being updated to the sender's value
#   o means the owner is different and is being updated to the sender's value
#   g means the group is different and is being updated to the sender's value
#   . unused

# The following columns may not be present, depending on your transfer options
# a means that the ACL information changed
# x means that the extended attribute information changed


;       -a,     --archive           archive mode equals -rlptgoD (no -H,-A,-X)
;       -r,     --recursive         recurse into directories
;       -l,     --links             copy symlinks as symlinks
;       -p,     --perms             preserve permissions
;       -t,     --times             preserve modification times
;       -g,     --group             preserve group
;       -o,     --owner             preserve owner (super-user only)
;       -D                          same as --devices --specials
;               --devices           preserve device files (super-user only)
;               --specials          preserve special files

;       --no-OPTION                 turn off an implied OPTION (e.g. --no-D)
;       -O,     --omit-dir-times    omit directories from --times
;       -s,     --protect-args      no space-splitting; only wildcard special-chars
;       -u,     --update            skip files that are newer on the receiver


; The switches breakdown as follows:

;   -avvz               = archive, verbose x 2, compress
;   --times             = preserve modification times
;   --stats             = give some file-transfer stats
;   --checksum          = skip based on checksum, not mod-time & size
;   --human-readable    = output numbers in a human-readable format
;   --acls              = preserve ACLs (implies -p)
;   --itemize-changes   = output a change-summary for all updates
;   --progress          = show progress during transfer
;   --out-format='[%t] [%i] (Last Modified: %M) (bytes: %-10l) %-100n'
;       %t = current date time
;       %i = an itemized list of what is being updated
;       %M = the last-modified time of the file
;       %-10l = the length of the file in bytes (-10 is for alignment and precision)
;       %-100n = the filename (short form; trailing "/" on dir) (-100 is for alignment and precision)



[myVAR]
    MyKey                   = /cygdrive/c/Users/f602250/.ssh/id_rsa
    LnFreeDir               = E:\LnDisk\LnFree

[RSYNC_OPTIONS]
    BASE.001.ARCHIVE            = --recursive --links --perms --times --group --owner --devices --specials
    BASE.002.Options            = --verbose --progress --update --protect-args --human-readable --stats
    ; BASE.004.DEBUG              = -vv --out-format='[%t] [%i] (Last Modified: %M) (bytes: %-10l) %-100n' --info=progress2
    BASE.003.EXCLUDE            = *.log.* /Thumbs.db */cache/* Cache/ */log/*
    BASE.004.DELETE             = --delete-excluded --delete-after
    BASE.004.DEBUG              = --out-format='[%i] (LastMod: %M) (bytes: %-10l) %-100n'
    BASE.004.LOG_FORMAT         = --log-file-format='[%i] LastMod: %M bytes: %-10l %-100n'
    ; BASE.005.RSYNC_PARTIAL     = --partial --partial-dir=/tmp

    TO_FROM_REM.001.COMPRESS    = --compress
    TO_FROM_REM.002.ICONV       = --iconv=ISO-8859-1,utf-8

    LINUX.001.CHMOD             = --perms --chmod=Du=rwx,Dgo=rx,Fu=rw,Fgo=r
    LINUX.002.SSH               = -e "ssh -p 60022 -l pi -i "${myVAR:MyKey}""
    LINUX.003.SUDO              = --rsync-path="sudo rsync"

    WIN.001.CHMOD               = --perms --chmod=Du=rwx,Dgo=rx,Fu=rw,Fgo=r
    ; WIN.001.CHMOD               = --perms --chmod=D2775,F664         ;http://serverfault.com/questions/233567/how-to-set-file-folder-permissions-using-rsync-from-windows-to-linux

; -----------------------------------------------------------------
; Percorsi da inserire dinamicamente per cercare i programmi
; -----------------------------------------------------------------
[PATH]
    P01.SSH                 = ${myVAR:LnFreeDir}\Network\OpenSSH_60\bin
    P02.cwRSYNC             = ${myVAR:LnFreeDir}\SynchBackup\wRsync\bin

[MAIN]
    ; RSYNC_Program           = ${PATH:cwRSYNC}/rsync.exe
    RSYNC_Program           = rsync.exe
    LOGDir                  = d:\zTemp\rSync                ; come nome file usato il nome della sectionName se LOGFile==True oppure LOGFile="nomeFile.log"
    ; LOG_DIR                 = --log-file=d:\zTemp\rSync




[dirVARS]
    BdI                 =   Contacts,
                            Documents,
                            Favorites,
                            Desktop,

    LnDisk              =   GIT-REPO,
                            LnFree,
                            LnSite,
                            Loreto,
                            Loreto_DOC,
                            Loreto_Tech_Doc,
                            PortableApps,


    MyOtherData         =   Audio-Libri,
                            TheBigBangTheory,
                            Videos,
                            VMachines,
                            OS-Images,
                            LnFreeOther,


    MyData              =   Ln-eBooks,
                            MP3,
                            OS-Drivers,
                            OS-SystemTools,
                            Photos,
                            PhotosDVD,
                            Spartiti,


# mettere una x. oppure var. davanti alla Key per escludere l'item
[WinToPI]
    LOGFile                 =   True

    ; var.SourceMP        =   G:\Papusso
    var.DestMP              =   /mnt/Lacie232GB_B/Papusso

    BdI.SOURCE              =   LOCAL,          d:\Dati\Profili\f602250
    BdI.DEST                =   pi@localhost,   ${var.DestMP}/BdI
    BdI.SubDirs             =   ${dirVARS:BdI}

    LnDisk.SOURCE         =   LOCAL,          e:\LnDisk
    LnDisk.DEST           =   pi@localhost,   ${var.DestMP}/LnDisk
    LnDisk.SubDirs        =   ${dirVARS:LnDisk}


    MyOtherData.SOURCE    =   LOCAL,          d:\Dati\Profili\f602250\LnFolder\MyOtherData
    MyOtherData.DEST      =   pi@localhost,   ${var.DestMP}/MyOtherData
    MyOtherData.SubDirs   =   ${dirVARS:MyOtherData}


    MyData.SOURCE         =   LOCAL,          d:\Dati\Profili\f602250\LnFolder\MyData
    MyData.DEST           =   pi@localhost,   ${var.DestMP}/MyData
    MyData.SubDirs        =   ${dirVARS:MyData}


# mettere una x. oppure var. davanti alla Key per escludere l'item
[WinToHD]
    LOGFile                 =   True

    var.DestMP              =   G:\Papusso

    BdI.SOURCE              =   LOCAL,          d:\Dati\Profili\f602250
    BdI.DEST                =   LOCAL,          ${var.DestMP}/BdI
    BdI.SubDirs             =   ${dirVARS:BdI}

    LnDisk.SOURCE         =   LOCAL,          e:\LnDisk
    LnDisk.DEST           =   LOCAL,          ${var.DestMP}/LnDisk
    LnDisk.SubDirs        =   ${dirVARS:LnDisk}


    MyOtherData.SOURCE    =   LOCAL,          d:\Dati\Profili\f602250\LnFolder\MyOtherData
    MyOtherData.DEST      =   LOCAL,          ${var.DestMP}/MyOtherData
    MyOtherData.SubDirs   =   ${dirVARS:MyOtherData}


    MyData.SOURCE         =   LOCAL,          d:\MyData
    MyData.DEST           =   LOCAL,          ${var.DestMP}/MyData
    MyData.SubDirs        =   ${dirVARS:MyData}


[frompi]
    var.RemoteMP            = /mnt/Lacie232GB_A
    MYDATA_EXTRA2.REVERSE   = d:\Dati\Profili\f602250\LnFolder\MyOtherData\LnFreeOther,  ${var.RemoteMP}/MyOtherData/LnFreeOther,
                                    Editors,
                                    Audio,
                                    Android,
                                    Pgm,
                                    SynchBackup,
                                    Network,
                                    System,
                                    Organizer,
                                    MMedia,
                                    Mails,
                                    Games,
                                    _Drivers,
                                    Files,
                                    SystemClean,
                                    PythonUtils,
                                    Suite_MiTec_Utils,
                                    UnixUtils_OK0,
                                    Suite_NirSoft,
                                    Suite_SysInternals,
                                    ScreenSaver,
                                    Matematica,
                                    School,
                                    SmartUtils,
                                    X2,
                                    Elettronica,
                                    VideoTools,
                                    Office,
                                    IM-Chat,
                                    Registry,
                                    Scheduler,
                                    Graphics,
