# >f.st......
#   > - the item is received
#   f - it is a regular file
#   s - the file size is different
#   t - the time stamp is different


# .d..t......
#   . - the item is not being updated (though it might have attributes that are being modified)
#   d - it is a directory
#   t - the time stamp is different

# >f+++++++++
#   > - the item is received
#   f - a regular file
#   +++++++++ - this is a newly created item



# The first character indicates what is happening to the file:

#   < means that a file is being transferred to the remote host (sent).
#   > means that a file is being transferred to the local host (received).
#   c means that a local change/creation is occurring for the item (such as the creation of a directory or the changing of a symlink, etc.).
#   h means that the item is a hard link to another item (requires --hard-links).
#   . means that the item is not being updated (though it might have attributes that are being modified).
#   * means that the rest of the itemized-output area contains a message (e.g. "deleting").

# The second character indicates what type of directory entry it is. Specifically:
#   f for file
#   d for directory
#   L for symbolic link
#   D for device
#   S for special file (e.g. socket or fifo   )

# The remaining columns are described below:
#   c means either that a regular file has a different checksum or that a symlink, device, or special file has a changed value.
#   s means the size of a regular file is different and will be updated by the file transfer.
#   t or T:
#       t means the modification time is different and is being updated to the sender's value
#       T means that the modification time will be set to the transfer time
#   p means the permissions are different and are being updated to the sender's value
#   o means the owner is different and is being updated to the sender's value
#   g means the group is different and is being updated to the sender's value
#   . unused

# The following columns may not be present, depending on your transfer options
# a means that the ACL information changed
# x means that the extended attribute information changed




[myVAR]
    MyKey                   = /cygdrive/c/Users/f602250/.ssh/id_rsa
    LnFreeDir               = E:\LnDisk\LnFree

;       -a,     --archive           archive mode equals -rlptgoD (no -H,-A,-X)
;       -r,     --recursive         recurse into directories
;       -l,     --links             copy symlinks as symlinks
;       -p,     --perms             preserve permissions
;       -t,     --times             preserve modification times
;       -g,     --group             preserve group
;       -o,     --owner             preserve owner (super-user only)
;       -D                          same as --devices --specials
;               --devices           preserve device files (super-user only)
;               --specials          preserve special files

;       --no-OPTION                 turn off an implied OPTION (e.g. --no-D)
;       -O,     --omit-dir-times    omit directories from --times
;       -s,     --protect-args      no space-splitting; only wildcard special-chars
;       -u,     --update            skip files that are newer on the receiver





; [OPTIONS_OS_SYSTEM]

[OPTIONS_WIN]
    ; V011.WIN_CHMOD         = --perms --chmod=a+rwx,g+rwx,o+rwx
    ; V011.WIN_CHMOD         = --perms --chmod=Du=rwx,Dgo=rx,Fu=rw,Fgo=r
    V011.WIN_CHMOD         = --perms --chmod=D2775,F664         ;http://serverfault.com/questions/233567/how-to-set-file-folder-permissions-using-rsync-from-windows-to-linux

[OPTIONS_LINUX]
    V011.LINUX_CHMOD       = --perms --chmod=Du=rwx,Dgo=rx,Fu=rw,Fgo=r
    V021.LINUX_SSH         = -e "ssh -p 60022 -l pi -i "${myVAR:MyKey}""
    V030.LINUX_SUDO        = --rsync-path="sudo rsync"


[OPTIONS_LOCAL_REMOTE]
    V011.LR_COMPRESS         = --compress
    V040.LR_ICONV            = --iconv=ISO-8859-1,utf-8
    ; V060.LR_Options          = --modify-window=1 --partial

[OPTIONS_BASE]
    V010.ARCHIVE           = --recursive --links --perms --times --group --owner --devices --specials
    V010.Options           = --verbose --progress --update --protect-args --human-readable
    V070.EXCLUDE           = *.log.* /Thumbs.db */cache/* Cache/ */log/*
    V070.DELETE            = --delete-excluded --delete-after
    V040.RSYNC_PARTIAL     = --partial --partial-dir=/tmp


[PATH]
    P01.SSH                 = ${myVAR:LnFreeDir}\Network\OpenSSH_60\bin
    P02.cwRSYNC             = ${myVAR:LnFreeDir}\SynchBackup\wRsync\bin

[MAIN]
    ; RSYNC_Program           = ${PATH:cwRSYNC}/rsync.exe
    RSYNC_Program           = rsync.exe



[DIRECTORY]
    D01                     = /cygdrive/e/ztemp,       /tmp,          pickpick_autosave


; >                     - the item is received
; f                     - a regular file
; d                     - it is a directory
; .                     - the item is not being updated (though it might have attributes that are being modified)
; f..t                  - the time stamp is different
; f.s                   - the file size is different
; >f+++++++++          this is a newly created item



# mettere una x. davanti alla Key per escludere l'item
[bdi]
    sourceHOST              = LOCAL:
    destHOST                = LOCAL:
    ; destHOST                = pi@localhost
    var.RemoteMP              = G:
    ; var.RemoteMP              = /mnt/Lacie232GB_A

    BDI                     =   d:\Dati\Profili\f602250,              ${var.RemoteMP}/Papusso/BdI,
                                    Contacts,
                                    Documents,
                                    Favorites,
                                    Desktop,

    LnDisk                  =   e:\LnDisk,                              ${var.RemoteMP}/Papusso/LnDisk,
                                    GIT-REPO,
                                    LnFree,
                                    LnSite,
                                    Loreto,
                                    Loreto_DOC,
                                    Loreto_Tech_Doc,
                                    PortableApps,

    MyOtherData             =   d:\Dati\Profili\f602250\LnFolder\MyOtherData, ${var.RemoteMP}/Papusso/MyOtherData,
                                    Audio-Libri,
                                    TheBigBangTheory,
                                    Videos,
                                    VMachines,
                                    OS-Images,
                                    LnFreeOther,

    ; MyData                  =   d:\Dati\Profili\f602250\LnFolder\MyData, ${var.RemoteMP}/Papusso/MyData,
    MyData                  =   d:\MyData, ${var.RemoteMP}/Papusso/MyData,
                                    Ln-eBooks,
                                    MP3,
                                    OS-Drivers,
                                    OS-SystemTools,
                                    Photos,
                                    PhotosDVD,
                                    Spartiti,


[frompi]
    var.RemoteMP              = /mnt/Lacie232GB_A
    MYDATA_EXTRA2.REVERSE   = d:\Dati\Profili\f602250\LnFolder\MyOtherData\LnFreeOther,  ${var.RemoteMP}/Papusso/MyOtherData/LnFreeOther,
                                    Editors,
                                    Audio,
                                    Android,
                                    Pgm,
                                    SynchBackup,
                                    Network,
                                    System,
                                    Organizer,
                                    MMedia,
                                    Mails,
                                    Games,
                                    _Drivers,
                                    Files,
                                    SystemClean,
                                    PythonUtils,
                                    Suite_MiTec_Utils,
                                    UnixUtils_OK0,
                                    Suite_NirSoft,
                                    Suite_SysInternals,
                                    ScreenSaver,
                                    Matematica,
                                    School,
                                    SmartUtils,
                                    X2,
                                    Elettronica,
                                    VideoTools,
                                    Office,
                                    IM-Chat,
                                    Registry,
                                    Scheduler,
                                    Graphics,
