[myVAR]
    ; MyKey                               = /cygdrive/c/Users/f602250/.ssh/id_rsa
    MyKey                               = c:\\Users\\f602250\\.ssh\\id_rsa
    this.LnBaseDir                      = J:

    LnFreeDir                           = ${this.LnBaseDir}\LnFree

    ; SSH_EXE con un unico ssh.exe
    ; altrimenti si incontrano problemi di connessione di difficile comprensione
    ; SSH_EXE                             = /cygdrive/j/LnFree/SynchBackup/cwRsync/bin/ssh.exe
    SSH_EXE                             = /LnFree/SynchBackup/cwRsync/bin/ssh.exe


    ; LnPI.User                           = pi
    ; LnPI.Host                         = 192.168.0.22
    ; LnPI.port                         = 22
    ; LnPI.Host                           = localhost
    ; LnPI.port                           = 60022
    winTempDIR                          = /cygdrive/d/zTemp/rSync
    unixTempDIR                         = /tmp



[RSYNC_OPTIONS]
    BASE.001.ARCHIVE                    = --recursive --links --perms --times --group --owner --devices --specials
    BASE.002.Options                    = --update --protect-args --human-readable
    BASE.003.Verbose                    = -v --verbose --progress --stats
    ; BASE.003.limits                     = --max-size='200k' --bwlimit=100
    ; BASE.003.Backup                     = --backup --backup-dir=DIR --suffix=SUFFIX
    ; BASE.008.directory                  = --relative

    BASE.011.EXCLUDE                    = *.log.* /Thumbs.db */cache/* Cache/ */log/* .cache/ */nohup.out *.log *.pid
    BASE.012.DELETE                     = --delete-excluded --delete-after
    BASE.013.OUTFORMAT                  = --out-format='[%t] [%i] (LastMod: %M) (bytes: %-10l) %-100n'
    BASE.014.LOG_FORMAT                 = --log-file-format='[%t] [%i] LastMod: %M bytes: %-10l %-100n'
    ; BASE.004.DEBUG                    = -vv --info=progress2

        # -------------------
        # - One is remote
        # -------------------
    ONE_IS_REMOTE.001.COMPRESS          = --compress
    ONE_IS_REMOTE.002.ICONV             = --iconv=ISO-8859-1,utf-8
    ; ONE_IS_REMOTE.002.ICONV            = --block-size????
    ; ONE_IS_REMOTE.002.SSH               = -e "ssh -p ${myVAR:LnPI.port} -i "${myVAR:MyKey}""
    ; ONE_IS_REMOTE.002.SSH               = -e "ssh -i "${myVAR:MyKey}""


        # -------------------
        # - Unix is source
        # -------------------
    UNIX_SOURCE.001.PARTIAL             = --partial --partial-dir="${myVAR:unixTempDIR}"

        # -------------------
        # - Unix is DEST
        # -------------------
    UNIX_DEST.001.CHMOD                 = --perms --chmod=Du=rwx,Dgo=rx,Fu=rw,Fgo=r
    UNIX_DEST.003.SUDO                  = --rsync-path="sudo rsync"

        # -------------------
        # - Windows is source
        # -------------------
    WIN_SOURCE.001.PARTIAL              = --partial --partial-dir="${myVAR:winTempDIR}"

        # -------------------
        # - Windows is Dest
        # -------------------
    ; WIN_DEST.001.CHMOD                  = --perms --chmod=Du=rwx,Dgo=rwx,Fu=rwx,Fgo=rwx         ;http://serverfault.com/questions/233567/how-to-set-file-folder-permissions-using-rsync-from-windows-to-linux
    WIN_DEST.001.CHMOD                  = --perms --chmod=Du=rwx,Dgo=rx,Fu=rw,Fgo=r         ;http://serverfault.com/questions/233567/how-to-set-file-folder-permissions-using-rsync-from-windows-to-linux

; -----------------------------------------------------------------
; Percorsi da inserire dinamicamente per cercare i programmi
; -----------------------------------------------------------------
[PATH]
    P01.SSH                 = ${myVAR:LnFreeDir}\Network\OpenSSH_60\bin
    P02.cwRSYNC             = ${myVAR:LnFreeDir}\SynchBackup\wRsync\bin

[UNIX_MAIN]
    RSYNC_Program           = rsync
    LOGDir                  = ${myVAR:unixTempDIR}

[WIN_MAIN]
    RSYNC_Program           = rsync.exe
    LOGDir                  = ${myVAR:winTempDIR}                ; come nome file usato il nome della sectionName se LOGFile==True oppure LOGFile="nomeFile.log"


[dirVARS]
    BdI                 =   Contacts,
                            Favorites,
                            Desktop,
                            Documents,

    BdI-Documents       =   Amministrazione,
                            Configurazioni,
                            DOC_Prodotti,
                            File di Outlook,
                            Office,
                            Progetti-Domestici,
                            Progetti-T2,
                            Progetti-Vari,

    LnFree              =   Audio,
                            CAD,
                            cygwin64,
                            cygwin64_Packages,
                            Desktop,
                            Disk,
                            Drivers,
                            Editors,
                            Files,
                            Graphics,
                            IM-Chat,
                            LNTools,
                            MMedia,
                            Network,
                            Organizer,
                            Pgm,
                            Security,
                            SerialMonitor,
                            Suite-NirSoft,
                            Suite-Sysinternals,
                            SynchBackup,
                            System,
                            UnixUtils,
                            Win-Bash,
                            _LnPortable,
                            _Tools,


    LnDisk              =   GIT-REPO,
                            LnFree,
                            LnSite,
                            Loreto,
                            PortableApps,

    MP3                 =   @Catalogo,
                            @MusicForCellulars,
                            @MusicForSlides,
                            Bambini,
                            Chitarra,
                            Classica,
                            Country,
                            Elena,
                            Italiani,
                            Natale,
                            Popolari,
                            Prova,
                            RAI,
                            Stranieri,
                            Themes,
                            _New,
                            __MarcoL,

    eBooks              =   LoretoLibray,
                            Parole Italiane,
                            Software,
                            Tom Clancy,
                            _ToBeCataloged,
                            _work,

    MyOtherData         =   Audio-Libri,
                            ISO,
                            LnFreeOther,
                            OS-Images,
                            ; TheBigBangTheory,
                            ; Videos,
                            ; VMachines,

    MyData              =   Ln-eBooks,
                            MP3,
                            OS-Drivers,
                            OS-SystemTools,
                            Photos,
                            PhotosDVD,
                            Spartiti,




###################################################################################
# mettere una x. davanti alla Key per escludere l'item
###################################################################################
[WinToRaspBerry]
    LOGFile                 = True
    this.LnBaseDir          = J:
    ; this.SourceMP         =   G:\Papusso
    ; this.DestMP           =   /mnt/Lacie232GB_A/Papusso
    ; this.DestMP           =   /mnt/Lacie232GB_B/Papusso
    this.DestMP             =   /mnt/LN1TB_A/Papusso


    this.Host                =   localhost
    this.port                =   60022
    this.SSH                 =   -e "${myVAR:SSH_EXE} -l pi -p ${this.port} -i "${myVAR:MyKey}""



        # ----------------------------------
        # -           BDI-Documents
        # ----------------------------------
    BdI-Documents.SOURCE        =   LOCAL,                                      d:\Dati\Profili\f602250\Documents
    BdI-Documents.DEST          =   ${this.Host},                                ${this.DestMP}/BdI/Documents
    BdI-Documents.SubDirs       =   ${dirVARS:BdI-Documents}
    BdI-Documents.OPT.EXTRA     =   ${this.SSH}
    BdI-Documents.OPT.EXCLUDE   =   */*.pst.zip  */BI_Loreto_2016.pst

        # Riassume tutta la BdI
    BdI.SOURCE                  =   LOCAL,                                          d:\Dati\Profili\f602250
    BdI.DEST                    =   ${this.Host},                                    ${this.DestMP}/BdI
    BdI.SubDirs                 =   ${dirVARS:BdI}
    BdI.OPT.EXTRA               =   ${this.SSH}
    BdI.OPT.EXCLUDE             =   */*.pst.zip  */BI_Loreto_2016.pst


        # ----------------------------------
        # -           LnDisk
        # ----------------------------------
    LnFree.SOURCE               =   LOCAL,                                          ${this.LnBaseDir}\LnFree
    LnFree.DEST                 =   ${this.Host},                                    ${this.DestMP}/LnDisk/LnFree
    LnFree.SubDirs              =   ${dirVARS:LnFree}
    LnFree.OPT.EXTRA            =   ${this.SSH}


        # Riassume tutta la LnDisk
    LnDisk.SOURCE           =   LOCAL,                                          ${this.LnBaseDir}
    LnDisk.DEST             =   ${this.Host},                                    ${this.DestMP}/LnDisk
    LnDisk.SubDirs          =   ${dirVARS:LnDisk}
    LnDisk.OPT.EXTRA        =   ${this.SSH}
    LnDisk.OPT.EXCLUDE      =   .git/* tmp/* emp/* zTemp/* Winmend~Folder~Hidden/*


        # ----------------------------------
        # -           myData
        # ----------------------------------
    MP3.SOURCE              =   LOCAL,                                          d:\LnFolder\MyData\MP3
    MP3.DEST                =   ${this.Host},                                    ${this.DestMP}/MyData/MP3
    MP3.SubDirs             =   ${dirVARS:MP3}
    MP3.OPT.EXTRA           =   ${this.SSH}

    eBooks.SOURCE           =   LOCAL,                                          d:\LnFolder\MyData\Ln-eBooks
    eBooks.DEST             =   ${this.Host},                                    ${this.DestMP}/MyData/Ln-eBooks
    eBooks.SubDirs          =   ${dirVARS:eBooks}
    eBooks.OPT.EXTRA        =   ${this.SSH}

        # Riassume tutta la myData
    MyData.SOURCE           =   LOCAL,                                          d:\LnFolder\MyData
    MyData.DEST             =   ${this.Host},                                    ${this.DestMP}/MyData
    MyData.SubDirs          =   ${dirVARS:MyData}
    MyData.OPT.EXTRA        =   ${this.SSH}


        # ----------------------------------
        # -           MyOtherData
        # ----------------------------------
    MyOtherData.SOURCE      =   LOCAL,                                          d:\LnFolder\MyOtherData
    MyOtherData.DEST        =   ${this.Host},                                    ${this.DestMP}/MyOtherData
    MyOtherData.SubDirs     =   ${dirVARS:MyOtherData}
    MyOtherData.OPT.EXTRA   =   ${this.SSH}
    ; LnDisk.OPT.EXCLUDE      =   */VMachines/Images/* */Videos/*



###################################################################################
# mettere una x. oppure this. davanti alla Key per escludere l'item
###################################################################################
[WinToHD]
    LOGFile                 = True
    this.LnBaseDir          = J:


    this.DestMP              =   G:\Papusso

    BdI.SOURCE              =   LOCAL,          d:\Dati\Profili\f602250
    BdI.DEST                =   LOCAL,          ${this.DestMP}/BdI
    BdI.SubDirs             =   ${dirVARS:BdI}

    LnDisk.SOURCE           =   LOCAL,          ${this.LnBaseDir}
    LnDisk.DEST             =   LOCAL,          ${this.DestMP}/LnDisk
    LnDisk.SubDirs          =   ${dirVARS:LnDisk}

    MyOtherData.SOURCE      =   LOCAL,                              d:\LnFolder\MyOtherData
    MyOtherData.DEST        =   LOCAL,          ${this.DestMP}/MyOtherData
    MyOtherData.SubDirs     =   ${dirVARS:MyOtherData}, ISO, Videos, VMachines

    MyData.SOURCE           =   LOCAL,                              d:\LnFolder\MyData
    MyData.DEST             =   LOCAL,          ${this.DestMP}/MyData
    MyData.SubDirs          =   ${dirVARS:MyData}

###################################################################################
# mettere una x. oppure this. davanti alla Key per escludere l'item
###################################################################################
[LoretoToSD]
    LOGFile                 = True
    this.LnBaseDir          = J:


    this.DestMP              =   J:

    LnDisk.SOURCE           =   LOCAL,          ${this.LnBaseDir}
    LnDisk.DEST             =   LOCAL,          ${this.DestMP}
    LnDisk.SubDirs          =   ${dirVARS:LnDisk}




###################################################################################
# mettere una x. oppure this. davanti alla Key per escludere l'item
###################################################################################
[PI_DiskToDisk]
    LOGFile                 = True
    this.LnBaseDir          = J:


    ; this.SourceMP            =   /mnt/Lacie232GB_B/Papusso
    this.SourceMP            =   /mnt/Lacie232GB_A/Papusso
    ; this.SourceMP            =   /mnt/LN1TB_A/Papusso

    ; this.DestMP              =   /mnt/Lacie232GB_A/Papusso
    this.DestMP              =   /mnt/Lacie232GB_B/Papusso
    ; this.DestMP              =   /mnt/LN1TB_A/Papusso

    BdI.SOURCE              =   LOCAL,          ${this.SourceMP}/BdI
    BdI.DEST                =   LOCAL,          ${this.DestMP}/BdI
    BdI.SubDirs             =   ${dirVARS:BdI}

    LnDisk.SOURCE           =   LOCAL,          ${this.SourceMP}/LnDisk
    LnDisk.DEST             =   LOCAL,          ${this.DestMP}/LnDisk
    LnDisk.SubDirs          =   ${dirVARS:LnDisk}

    MyOtherData.SOURCE      =   LOCAL,          ${this.SourceMP}/MyOtherData
    MyOtherData.DEST        =   LOCAL,          ${this.DestMP}/MyOtherData
    MyOtherData.SubDirs     =   ${dirVARS:MyOtherData}

    MyData.SOURCE           =   LOCAL,          ${this.SourceMP}/MyData
    MyData.DEST             =   LOCAL,          ${this.DestMP}/MyData
    MyData.SubDirs          =   ${dirVARS:MyData}





###################################################################################
# Copia della parte di RaspBerry che mi interessa
# mettere una x. oppure this. davanti alla Key per escludere l'item
###################################################################################
[savePI]
    this.LnBaseDir          = J:

    ; ----------------- variabili
    ; this.Host                =   pi, localhost, 60022
    ; this.port                =   50022            ; LnPi22 - creato da cNTLM


    ; this.Host                =   pi@192.168.1.22
    ; this.port                =   22

    this.Host                =   pi@localhost
    this.port                =   50022       ; LnPi22
    ; this.port                =   51022       ; LnPi23


    this.DestMP              =   J:\GIT-REPO\LnPi22_BACKUP


    ; this.SourceMP            =   /home
    this.SSH                 =   -e "${myVAR:SSH_EXE} -l pi -p ${this.port} -i "${myVAR:MyKey}""
    ; this.SSH                 =   -e "ssh -l pi -p 22 -i "${myVAR:MyKey}""
    ; this.SSH                 =   -e "/cygdrive/j/LnFree/SynchBackup/cwRsync/bin/ssh.exe -p ${this.port}" -i "${myVAR:MyKey}""
    ; this.SSH                 =   -e "ssh -p ${this.port} -i "c:\\Users\\f602250\\.ssh\\id_rsa""

    ; ----------------- definizioni
    LOGFile                 = True

    ; ----------------- directory "home"
    home.SOURCE             =   ${this.Host},     /home
    home.DEST               =   LOCAL,           ${this.DestMP}/home
    home.SubDirs            =   pi,
    home.OPT.EXTRA          =   ${this.SSH} --partial --partial-dir=/cygdrive/d/zTemp/rSync
    home.OPT.EXCLUDE        =   .git/*
                                nohup.out
                                .build/*
                                build/*
                                gitREPO/*
                                gitREPO_EXT/*
                                *_OLD/*
                                *_/*
                                /.
                                .aMule/Incoming/*
                                LnProducts/*
                                *\?*


    ; ----------------- directory "etc"
    etc.SOURCE              =   ${this.Host},     /etc
    etc.DEST                =   LOCAL,           ${this.DestMP}/etc
    etc.SubDirs             =   cups, init.d, network, samba, ssh, udev, wpa_supplicant, dhcp
    etc.OPT.EXTRA           =   ${this.SSH}
    etc.OPT.EXCLUDE         =   .git/* nohup.out


###################################################################################
# Copia della parte di RaspBerry che mi interessa
# mettere una x. oppure this. davanti alla Key per escludere l'item
###################################################################################
[save2Git]
    this.LnBaseDir          = J:


    LOGFile                 = True

    this.DestMP              =   /home/pi/gitREPO/RaspBerryConfig

    etc.SOURCE              =   LOCAL,                                   /etc
    etc.DEST                =   LOCAL,                                   ${this.DestMP}/etc
    etc.SubDirs             =   udev, samba, wpa_supplicant, network, ssh, init.d, cups
    etc.OPT.EXCLUDE         =   .git/*

    home.SOURCE             =   LOCAL,              /home
    home.DEST               =   LOCAL,              ${this.DestMP}/home
    home.SubDirs            =   pi
    home.OPT.EXCLUDE        =   Loreto/ nohup.out gitREPO/ build/ LnProducts/ python_games/ sketchbook/




###################################################################################
# mettere una x. oppure this. davanti alla Key per escludere l'item
###################################################################################
[TO_LacieX]
    LOGFile                 = True

    ; this.SourceMP            =   /mnt/Lacie232GB_B/Papusso
    ; this.SourceMP            =   /mnt/Lacie232GB_A/Papusso
    this.SourceMP            =   /mnt/LN1TB_A/Papusso

    ; this.DestMP              =   /mnt/Lacie232GB_A/Papusso
    this.DestMP              =   /mnt/Lacie232GB_B/Papusso
    ; this.DestMP              =   /mnt/LN1TB_A/Papusso

    BdI.SOURCE              =   LOCAL,          ${this.SourceMP}/BdI
    BdI.DEST                =   LOCAL,          ${this.DestMP}/BdI
    BdI.SubDirs             =   ${dirVARS:BdI}, LnFolder

    LnDisk.SOURCE           =   LOCAL,          ${this.SourceMP}/LnDisk
    LnDisk.DEST             =   LOCAL,          ${this.DestMP}/LnDisk
    LnDisk.SubDirs          =   ${dirVARS:LnDisk}

    MyOtherData.SOURCE      =   LOCAL,          ${this.SourceMP}/MyOtherData
    MyOtherData.DEST        =   LOCAL,          ${this.DestMP}/MyOtherData
    MyOtherData.SubDirs     =   ${dirVARS:MyOtherData}
    MyOtherData.OPT.EXCLUDE =   TheBigBangTheory/*


    MyData.SOURCE           =   LOCAL,          ${this.SourceMP}/MyData
    MyData.DEST             =   LOCAL,          ${this.DestMP}/MyData
    MyData.SubDirs          =   ${dirVARS:MyData}

