# ###############################################################################
# * Non inserire apici per percorsi
# * Le variabili tipo %(loggerID)s devono essere definite:
# *   -  all'interno della stessa section
# *   -  oppure nella [DEFAULT] section.
# * Le variabili ${varName} verranno rimpiazzate all'interno dell'applicazione
# ###############################################################################

[DEFAULT]
    var.ProjectName         =  LnRSync
    var.TempDir             =   L:/tmp

[MAIN]
    ADDPATH                 =   L:\LNFree\SynchBackup\cwRsync\bin    ; per ssh
    rsyncPRG                =   L:\LNFree\SynchBackup\cwRsync\bin\rsync.exe
    grepPRG                 =   l:\LNFree\UnixUtils\grep.exe
    TempDir                 =   %(var.TempDir)s


[LOG]
    loggerID                =   %(var.ProjectName)s
    logDir                  =   %(var.TempDir)s

    logFileName             =   %(loggerID)s_Loreto.log      ; Prende le variabili logDir e LoggerID
    LogLEVEL_file           =   logging.DEBUG         ; None logging.DEBUG logging.INFO logging.CRITICAL logging.WARNING logging.ERROR
    LogLEVEL_console        =   None
    maxBytes                =   1000000
    nFiles                  =   3

