[myVAR]
    MyKey                               = /cygdrive/c/Users/f602250/.ssh/id_rsa
    LnFreeDir                           = E:\LnDisk\LnFree
    LnPI.User                           = pi
    LnPI.Host                         = 192.168.0.22
    LnPI.port                         = 22
    ; LnPI.Host                           = localhost
    ; LnPI.port                           = 60022
    winTempDIR                          = /cygdrive/d/zTemp/rSync
    unixTempDIR                         = /tmp



[RSYNC_OPTIONS]
    BASE.001.ARCHIVE                    = --recursive --links --perms --times --group --owner --devices --specials
    BASE.002.Options                    = --update --protect-args --human-readable
    BASE.003.Verbose                    = --verbose --progress --stats
    ; BASE.003.limits                     = --max-size='200k' --bwlimit=100
    ; BASE.003.Backup                     = --backup --backup-dir=DIR --suffix=SUFFIX

    BASE.011.EXCLUDE                    = *.log.* /Thumbs.db */cache/* Cache/ */log/* .cache/ */nohup.out *.log *.pid
    BASE.012.DELETE                     = --delete-excluded --delete-after
    BASE.013.OUTFORMAT                  = --out-format='[%t] [%i] (LastMod: %M) (bytes: %-10l) %-100n'
    BASE.014.LOG_FORMAT                 = --log-file-format='[%t] [%i] LastMod: %M bytes: %-10l %-100n'
    ; BASE.004.DEBUG                    = -vv --info=progress2

        # -------------------
        # - One is remote
        # -------------------
    ONE_IS_REMOTE.001.COMPRESS          = --compress
    ONE_IS_REMOTE.002.ICONV             = --iconv=ISO-8859-1,utf-8
    ; ONE_IS_REMOTE.002.ICONV            = --block-size????
    ; ONE_IS_REMOTE.002.SSH               = -e "ssh -p ${myVAR:LnPI.port} -i "${myVAR:MyKey}""
    ; ONE_IS_REMOTE.002.SSH               = -e "ssh -i "${myVAR:MyKey}""


        # -------------------
        # - Unix is source
        # -------------------
    UNIX_SOURCE.001.PARTIAL             = --partial --partial-dir="${myVAR:unixTempDIR}"

        # -------------------
        # - Unix is DEST
        # -------------------
    UNIX_DEST.001.CHMOD                 = --perms --chmod=Du=rwx,Dgo=rx,Fu=rw,Fgo=r
    UNIX_DEST.003.SUDO                  = --rsync-path="sudo rsync"

        # -------------------
        # - Windows is source
        # -------------------
    WIN_SOURCE.001.PARTIAL              = --partial --partial-dir="${myVAR:winTempDIR}"

        # -------------------
        # - Windows is Dest
        # -------------------
    ; WIN_DEST.001.CHMOD                  = --perms --chmod=Du=rwx,Dgo=rwx,Fu=rwx,Fgo=rwx         ;http://serverfault.com/questions/233567/how-to-set-file-folder-permissions-using-rsync-from-windows-to-linux
    WIN_DEST.001.CHMOD                  = --perms --chmod=Du=rwx,Dgo=rx,Fu=rw,Fgo=r         ;http://serverfault.com/questions/233567/how-to-set-file-folder-permissions-using-rsync-from-windows-to-linux

; -----------------------------------------------------------------
; Percorsi da inserire dinamicamente per cercare i programmi
; -----------------------------------------------------------------
[PATH]
    P01.SSH                 = ${myVAR:LnFreeDir}\Network\OpenSSH_60\bin
    P02.cwRSYNC             = ${myVAR:LnFreeDir}\SynchBackup\wRsync\bin

[UNIX_MAIN]
    RSYNC_Program           = rsync
    LOGDir                  = ${myVAR:unixTempDIR}

[WIN_MAIN]
    RSYNC_Program           = rsync.exe
    LOGDir                  = ${myVAR:winTempDIR}                ; come nome file usato il nome della sectionName se LOGFile==True oppure LOGFile="nomeFile.log"


[dirVARS]
    BdI                 =   Contacts,
                            Documents,
                            Favorites,
                            Desktop,

    LnDisk              =   GIT-REPO,
                            LnFree,
                            LnSite,
                            Loreto,
                            Loreto_DOC,
                            Loreto_Tech_Doc,
                            PortableApps,

    MyOtherData         =   Audio-Libri,
                            LnFreeOther,
                            OS-Images,
                            TheBigBangTheory,
                            Videos,
                            VMachines,

    MyData              =   Ln-eBooks,
                            MP3,
                            OS-Drivers,
                            OS-SystemTools,
                            Photos,
                            PhotosDVD,
                            Spartiti,




###################################################################################
# mettere una x. oppure var. davanti alla Key per escludere l'item
###################################################################################
[WinToRaspBerry]
    LOGFile                 = True
    ; var.SourceMP        =   G:\Papusso
    ; var.DestMP              =   /mnt/Lacie232GB_A/Papusso
    ; var.DestMP              =   /mnt/Lacie232GB_B/Papusso
    var.DestMP              =   /mnt/LN1TB_A/Papusso

    var.User                =   pi
    var.Host                =   192.168.0.22
    var.port                =   22
    var.SSH                 =   -e "ssh -l ${var.User} -p ${var.port} -i "${myVAR:MyKey}""

    BdI.SOURCE              =   LOCAL,                                          d:\Dati\Profili\f602250
    BdI.DEST                =   ${var.Host},                                    ${var.DestMP}/BdI
    BdI.SubDirs             =   ${dirVARS:BdI}
    BdI.OPT.EXTRA           =   ${var.SSH}
    BdI.OPT.EXCLUDE         =


    LnDisk.SOURCE           =   LOCAL,                                          e:\LnDisk
    LnDisk.DEST             =   ${var.Host},                                    ${var.DestMP}/LnDisk
    LnDisk.SubDirs          =   ${dirVARS:LnDisk}
    LnDisk.OPT.EXTRA        =   ${var.SSH}


    MyOtherData.SOURCE      =   LOCAL,                                          d:\LnFolder\MyOtherData
    MyOtherData.DEST        =   ${var.Host},                                    ${var.DestMP}/MyOtherData
    MyOtherData.SubDirs     =   ${dirVARS:MyOtherData}
    MyOtherData.OPT.EXTRA   =   ${var.SSH}
    ; LnDisk.OPT.EXCLUDE      =   */VMachines/Images/* */Videos/*


    MyData.SOURCE           =   LOCAL,                                          d:\LnFolder\MyData
    MyData.DEST             =   ${var.Host},                                    ${var.DestMP}/MyData
    MyData.SubDirs          =   ${dirVARS:MyData}
    MyData.OPT.EXTRA        =   ${var.SSH}


###################################################################################
# mettere una x. oppure var. davanti alla Key per escludere l'item
###################################################################################
[WinToHD]
    LOGFile                 = True

    var.DestMP              =   G:\Papusso

    BdI.SOURCE              =   LOCAL,          d:\Dati\Profili\f602250
    BdI.DEST                =   LOCAL,          ${var.DestMP}/BdI
    BdI.SubDirs             =   ${dirVARS:BdI}

    LnDisk.SOURCE           =   LOCAL,          e:\LnDisk
    LnDisk.DEST             =   LOCAL,          ${var.DestMP}/LnDisk
    LnDisk.SubDirs          =   ${dirVARS:LnDisk}

    MyOtherData.SOURCE      =   LOCAL,                              d:\LnFolder\MyOtherData
    MyOtherData.DEST        =   LOCAL,          ${var.DestMP}/MyOtherData
    MyOtherData.SubDirs     =   ${dirVARS:MyOtherData}, ISO, Videos, VMachines

    MyData.SOURCE           =   LOCAL,                              d:\LnFolder\MyData
    MyData.DEST             =   LOCAL,          ${var.DestMP}/MyData
    MyData.SubDirs          =   ${dirVARS:MyData}


###################################################################################
# mettere una x. oppure var. davanti alla Key per escludere l'item
###################################################################################
[PI_DiskToDisk]
    LOGFile                 = True

    ; var.SourceMP            =   /mnt/Lacie232GB_B/Papusso
    var.SourceMP            =   /mnt/Lacie232GB_A/Papusso
    ; var.SourceMP            =   /mnt/LN1TB_A/Papusso

    ; var.DestMP              =   /mnt/Lacie232GB_A/Papusso
    var.DestMP              =   /mnt/Lacie232GB_B/Papusso
    ; var.DestMP              =   /mnt/LN1TB_A/Papusso

    BdI.SOURCE              =   LOCAL,          ${var.SourceMP}/BdI
    BdI.DEST                =   LOCAL,          ${var.DestMP}/BdI
    BdI.SubDirs             =   ${dirVARS:BdI}

    LnDisk.SOURCE           =   LOCAL,          ${var.SourceMP}/LnDisk
    LnDisk.DEST             =   LOCAL,          ${var.DestMP}/LnDisk
    LnDisk.SubDirs          =   ${dirVARS:LnDisk}

    MyOtherData.SOURCE      =   LOCAL,          ${var.SourceMP}/MyOtherData
    MyOtherData.DEST        =   LOCAL,          ${var.DestMP}/MyOtherData
    MyOtherData.SubDirs     =   ${dirVARS:MyOtherData}

    MyData.SOURCE           =   LOCAL,          ${var.SourceMP}/MyData
    MyData.DEST             =   LOCAL,          ${var.DestMP}/MyData
    MyData.SubDirs          =   ${dirVARS:MyData}





###################################################################################
# mettere una x. oppure var. davanti alla Key per escludere l'item
###################################################################################
[savePI]

    LOGFile                 = True
    var.Host                =   pi@192.168.0.22
    var.port                =   22
    var.SSH                 =   -e "ssh -p ${var.port} -i "${myVAR:MyKey}""

    ; var.SourceMP            =   /home
    var.DestMP              =   e:\LnDisk\GIT-REPO\ProgettiVari\RaspBerry

    home.SOURCE             =   ${var.Host},                                   /home
    home.DEST               =   LOCAL,                                          ${var.DestMP}/home
    home.SubDirs            =   pi
    home.OPT.EXTRA          =   ${var.SSH} --partial --partial-dir=/cygdrive/d/zTemp/rSync


    etc.SOURCE              =   ${var.Host},                                   /etc
    etc.DEST                =   LOCAL,                                         ${var.DestMP}/etc
    etc.SubDirs             =   udev, samba, wpa_supplicant, network, ssh, init.d, cups
    etc.OPT.EXTRA           =   ${var.SSH}




###################################################################################
# mettere una x. oppure var. davanti alla Key per escludere l'item
###################################################################################
[TO_LacieX]
    LOGFile                 = True

    ; var.SourceMP            =   /mnt/Lacie232GB_B/Papusso
    ; var.SourceMP            =   /mnt/Lacie232GB_A/Papusso
    var.SourceMP            =   /mnt/LN1TB_A/Papusso

    ; var.DestMP              =   /mnt/Lacie232GB_A/Papusso
    var.DestMP              =   /mnt/Lacie232GB_B/Papusso
    ; var.DestMP              =   /mnt/LN1TB_A/Papusso

    BdI.SOURCE              =   LOCAL,          ${var.SourceMP}/BdI
    BdI.DEST                =   LOCAL,          ${var.DestMP}/BdI
    BdI.SubDirs             =   ${dirVARS:BdI}, LnFolder

    LnDisk.SOURCE           =   LOCAL,          ${var.SourceMP}/LnDisk
    LnDisk.DEST             =   LOCAL,          ${var.DestMP}/LnDisk
    LnDisk.SubDirs          =   ${dirVARS:LnDisk}

    MyOtherData.SOURCE      =   LOCAL,          ${var.SourceMP}/MyOtherData
    MyOtherData.DEST        =   LOCAL,          ${var.DestMP}/MyOtherData
    MyOtherData.SubDirs     =   ${dirVARS:MyOtherData}
    MyOtherData.OPT.EXCLUDE =   TheBigBangTheory/*


    MyData.SOURCE           =   LOCAL,          ${var.SourceMP}/MyData
    MyData.DEST             =   LOCAL,          ${var.DestMP}/MyData
    MyData.SubDirs          =   ${dirVARS:MyData}

