#!/usr/bin/python
# -*- coding: utf-8 -*-

import os, sys, logging
import time

# ##############################################################################################
# # Updates
# # --chmod=Dug+rwx : Aggiunto per permettere la creazione delle dir con uno specifico MASK.
# #                   Altrimenti (da windows) lo creava senza attributi. Non so perché.
# ##############################################################################################


# #########################################################################
# # Global Variables
# #########################################################################
loretoHomeViaItaca  = 'MyLoopback'              # Non funziona con ul nome
loretoHomeViaItaca  = '192.168.0.22'
loretoHomeViaItaca  = '192.168.58.22'
destinationAddress  = '192.168.0.22'

# #########################################################################
# # getTime()
# #########################################################################
def getTime():
    Tuple   = time.localtime()
    string  = time.strftime("%Y-%m-%d_%H-%M-%S", Tuple)
    string  = time.strftime("%Y-%m-%d", Tuple)
    return string

# #########################################################################
# # getcurrPath()
# #########################################################################
def getcurrPath():
    scriptDir   = os.path.split(os.path.abspath(sys.argv[0]))
    return scriptDir

backupSUFFIX = getTime()

MyKey = '"c:\Documents and Settings\f602250\.ssh\id_rsa"'
MyKey = '"/cygdrive/c/Documents and Settings/f602250/.ssh/id_rsa"'
MyKey = '"/cygdrive/c/Users/f602250/.ssh/id_rsa"'

# --protect-args             # no space-splitting; only wildcard special-chars
# --stats                    # give some file-transfer stats
# --iconv=ISO-8859-1,utf-8   # request charset conversion of filenames

rSync_BASE_Options = '--human-readable --progress --update --archive --links --delete-after --numeric-ids --compress'


Main = {
    'LOG_CONSOLE'           : logging.INFO,
    'LOG_FILE'              : logging.DEBUG,
    'Type of Command'       : 'TRAPPED',
    'Type of Command'       : 'SYSTEM',

    'grep options'          : ' | grep -iv "total size is" | grep -iv "bytes/sec" | grep -iv " file list" | grep -iv " to consider" | grep -iv "(xfer#"',

        # --------------------------------------------------------------------
        # - Vale per tutti i progetti del file
        # - Quelli all'interno del progetto si aggiungono a questi valori
        # --------------------------------------------------------------------
    'rSync BASE Options'        : rSync_BASE_Options,
    'rSync BASE Options.+01'    : "--protect-args",
    'rSync BASE Options.+02'    : "--iconv=ISO-8859-1,utf-8",

    'rSync EXCLUDED PATTERN'    : '--exclude *.log.* --exclude /Thumbs.db --exclude Cache/ --exclude *Cache*',
    'rSync OTHER Options'       : "--chmod=Dug+rx,Du+w,Fugo+r,Fu+w",
    'rSync LOG FILE'            : 'RsyncEXE.LOG',
}



##########################################################################################
# # Portit_DiscoD()
##########################################################################################
def Portit_DiscoD():

    UserID        = 'pi';  machineName = destinationAddress; port = 22
    UserID        = 'pi';  machineName = '192.168.58.22'; port = 22
    # sourceRootDIR = 'LOCAL:/cygdrive/d/LnBdi'        ; destRootDIR = '%s@%s:/media/WD640GB/LoretoBK' % (UserID, machineName)
    sourceRootDIR = 'LOCAL:/cygdrive/d/Dati/Profili/f602250/Documents'        ; destRootDIR = '%s@%s:/media/WD640GB/LoretoBK' % (UserID, machineName)

    MainData = {

        'rSync OTHER Options.+01'    : '-e "ssh -p %d -l %s" -i %s' % (port, UserID, MyKey),
        'rSync OTHER Options.+02'    : '--rsync-path="sudo rsync"',

        'rSync EXCLUDED PATTERN.+01' : '--delete-excluded',

            # ---------------------------------------------------
            # -  Progetti
            # ---------------------------------------------------
        'Flusso_Progetti' : {
            'rSync EXCLUDED PATTERN.+01' : '--exclude OutLook/BI_Loreto_2013.pst',

            'Source System'       : '%s/BdI'            % (sourceRootDIR),
            'Target System'       : '%s/Banca_Italia'   % (destRootDIR),

            'PATHS' : [
              # [Source subDir                ,Dest include, BACKUP,   BackupSUFFUX],
                ['/BdI/'                        ,'=',  [],     False,    backupSUFFIX,    ],
            ],
        },

            # ---------------------------------------------------
            # -  MyData
            # ---------------------------------------------------
        'Flusso_MyData' : {
            'Source System'       : '%s/Loreto/MyData'  % (sourceRootDIR),
            'Target System'       : '%s/MyData'         % (destRootDIR),

            'PATHS' : [
               # [Source subDir                ,Dest include, BACKUP,   BackupSUFFUX],
                ['/Photos/'                      ,'=',  [],     False,    backupSUFFIX,    ],
                ['/Ln-eBooks/'                   ,'=',  [],     False,    backupSUFFIX,    ],
                ['/MP3/'                         ,'=',  [],     False,    backupSUFFIX,    ],
                ['/MP4/'                         ,'=',  [],     False,    backupSUFFIX,    ],
                ['/OS-Drivers/'                  ,'=',  [],     False,    backupSUFFIX,    ],
                ['/PhotosDVD/'                   ,'=',  [],     False,    backupSUFFIX,    ],
                ['/Videos/'                      ,'=',  [],     False,    backupSUFFIX,    ],
            ],
        },


    }
    return MainData


##########################################################################################
# # Portit_DiscoE()
##########################################################################################
def Portit_DiscoE():

    UserID        = 'pi';  machineName = '192.168.58.22'; port = 22
    UserID        = 'pi';  machineName = destinationAddress; port = 22
    sourceRootDIR = 'LOCAL:/cygdrive/e'        ; destRootDIR = '%s@%s:/media/WD640GB/LoretoBK' % (UserID, machineName)
    # sourceRootDIR = 'LOCAL:/cygdrive/e'        ; destRootDIR = 'LOCAL:/cygdrive/h/LoretoBK'


    MainData = {

        'rSync OTHER Options.+01'    : '-e "ssh -p %d -l %s" -i %s' % (port, UserID, MyKey),
        'rSync OTHER Options.+02'    : '--rsync-path="sudo rsync"',

        'rSync EXCLUDED PATTERN.+01' : '--delete-excluded',

        'Flusso_DiscoE' : {

            'Source System'       : '%s'   % (sourceRootDIR),
            'Target System'       : '%s'   % (destRootDIR),

            'PATHS' : [
              # [Source subDir             ,Dest include, BACKUP,   BackupSUFFUX],
                ['/Audio-Libri/'           ,'=',    [],   False,    backupSUFFIX,   ],
                ['/OS-SystemTools/'         ,'=',    [],   False,    backupSUFFIX,   ],
                ['/VM-Images/'              ,'=',    [],   False,    backupSUFFIX,   ],
                ['/VM-SharedFolder/'        ,'=',    [],   False,    backupSUFFIX,   ],
                ['/OS-Images/Win/'          ,'=',    [],   False,    backupSUFFIX,   ],
            ],
        }
    }

    return MainData

##########################################################################################
# # Portit_DiscoL()
##########################################################################################
def Portit_DiscoL():
    UserID        = 'pi';  machineName = '192.168.58.22'; port = 22
    UserID        = 'pi';  machineName = destinationAddress; port = 22
    sourceRootDIR = 'LOCAL:/cygdrive/l'        ; destRootDIR = '%s@%s:/media/WD640GB/LoretoBK' % (UserID, machineName)

    MainData = {
        'rSync OTHER Options.+01'    : '-e "ssh -p %d -l %s" -i %s' % (port, UserID, MyKey),
        'rSync OTHER Options.+02'    : '--rsync-path="sudo rsync"',

        'rSync EXCLUDED PATTERN.+01' : '--delete-excluded',

        'Flusso_DiscoL' : {

            'Source System'       : '%s'          % (sourceRootDIR),
            'Target System'       : '%s/DiscoL'   % (destRootDIR),


            'PATHS' : [
              # [Source subDir                ,Dest include, BACKUP,   BackupSUFFUX],
                ['/Games/'                     ,'=',    [],   False,     backupSUFFIX,   ],
                ['/Images/'                     ,'=',   [],   False,     backupSUFFIX,   ],
                ['/LnOther/'                    ,'=',   [],   False,     backupSUFFIX,   ],
                ['/LnSite/'                     ,'=',   [],   False,     backupSUFFIX,   ],
                ['/Loreto/'                     ,'=',   [],   True,      backupSUFFIX,   ],
                ['/Loreto_DOC/'                 ,'=',   [],   True,      backupSUFFIX,   ],
                ['/Loreto_OtherDOC/'            ,'=',   [],   True,      backupSUFFIX,   ],
                ['/Loreto_Tech_Doc/'            ,'=',   [],   True,      backupSUFFIX,   ],
                ['/PortableApps/'               ,'=',   [],   False,     backupSUFFIX,   ],
                ['/_Film/'                      ,'=',   [],   False,     backupSUFFIX,   ],
            ],
        }
    }

    return MainData




#################################################################################################
# # Portit_LnFree
#################################################################################################
def Portit_LnFree():
    UserID        = 'pi';  machineName = '192.168.58.22'; port = 22
    UserID        = 'pi';  machineName = destinationAddress; port = 22
    sourceRootDIR = 'LOCAL:/cygdrive/l'        ; destRootDIR = '%s@%s:/media/WD640GB/LoretoBK' % (UserID, machineName)


    MainData = {

        'rSync OTHER Options.+01'    : '-e "ssh -p %d -l %s" -i %s' % (port, UserID, MyKey),
        'rSync OTHER Options.+02'    : '--rsync-path="sudo rsync"',
        'rSync EXCLUDED PATTERN.+01' : '--delete-excluded',


        'Flusso_DiscoL' : {

            'Source System'       : '%s/LnFree'   % (sourceRootDIR),
            'Target System'       : '%s/DiscoL/LnFree'   % (destRootDIR),

            'PATHS' : [
                ['/Audio/',             '=',  [],     False,    backupSUFFIX,    ],
                ['/Bench/',             '=',  [],     False,    backupSUFFIX,    ],
                ['/CAD/',               '=',  [],     False,    backupSUFFIX,    ],
                ['/CD-DVDTools/',       '=',  [],     False,    backupSUFFIX,    ],
                ['/Crypto/',            '=',  [],     False,    backupSUFFIX,    ],
                ['/CygwinPortable/',    '=',  [],     False,    backupSUFFIX,    ],
                ['/DBase/',             '=',  [],     False,    backupSUFFIX,    ],
                ['/DeskTop/',           '=',  [],     False,    backupSUFFIX,    ],
                ['/Disk/',              '=',  [],     False,    backupSUFFIX,    ],
                ['/DLLs/',              '=',  [],     False,    backupSUFFIX,    ],
                ['/Editors/',           '=',  [],     False,    backupSUFFIX,    ],
                ['/Elettronica/',       '=',  [],     False,    backupSUFFIX,    ],
                ['/Files/',             '=',  [],     False,    backupSUFFIX,    ],
                ['/Graphics/',          '=',  [],     False,    backupSUFFIX,    ],
                ['/IM-Chat/',           '=',  [],     False,    backupSUFFIX,    ],
                ['/Mails/',             '=',  [],     False,    backupSUFFIX,    ],
                ['/Matematica/',        '=',  [],     False,    backupSUFFIX,    ],
                ['/MMedia/',            '=',  [],     False,    backupSUFFIX,    ],
                ['/Network/',           '=',  [],     False,    backupSUFFIX,    ],
                ['/Office/',            '=',  [],     False,    backupSUFFIX,    ],
                ['/OpSys/',             '=',  [],     False,    backupSUFFIX,    ],
                ['/Organizer/',         '=',  [],     False,    backupSUFFIX,    ],
                ['/OS/',                '=',  [],     False,    backupSUFFIX,    ],
                ['/Pgm/',               '=',  [],     False,    backupSUFFIX,    ],
                ['/PythonUtils/',       '=',  [],     False,    backupSUFFIX,    ],
                ['/Registry/',          '=',  [],     False,    backupSUFFIX,    ],
                ['/Scheduler/',         '=',  [],     False,    backupSUFFIX,    ],
                ['/School/',            '=',  [],     False,    backupSUFFIX,    ],
                ['/ScreenSaver/',       '=',  [],     False,    backupSUFFIX,    ],
                ['/Security/',          '=',  [],     False,    backupSUFFIX,    ],
                ['/SmartUtils/',        '=',  [],     False,    backupSUFFIX,    ],
                ['/Suite_MiTec_Utils/', '=',  [],     False,    backupSUFFIX,    ],
                ['/Suite_NirSoft/',     '=',  [],     False,    backupSUFFIX,    ],
                ['/Suite_SysInternals/','=',  [],     False,    backupSUFFIX,    ],
                ['/SynchBackup/',       '=',  [],     False,    backupSUFFIX,    ],
                ['/System/',            '=',  [],     False,    backupSUFFIX,    ],
                ['/SystemClean/',       '=',  [],     False,    backupSUFFIX,    ],
                ['/UnixUtils/',         '=',  [],     False,    backupSUFFIX,    ],
                ['/UnixUtils_OK0/',     '=',  [],     False,    backupSUFFIX,    ],
                ['/VideoTools/',        '=',  [],     False,    backupSUFFIX,    ],
                ['/X2/',                '=',  [],     False,    backupSUFFIX,    ],
                ['/_Drivers/',          '=',  [],     False,    backupSUFFIX,    ],
                ['/_LnPortable/',       '=',  [],     True,     backupSUFFIX,    ],
                ['/_Tools/',            '=',  [],     False,    backupSUFFIX,    ],
                ['/_UnderTEST/',        '=',  [],     False,    backupSUFFIX,    ],
            ],
        },
    }
    return MainData


