#!/usr/bin/python
# -*- coding: utf-8 -*-

import os, sys, logging
import time

# ##############################################################################################
# # Updates
# # --chmod=Dug+rwx : Aggiunto per permettere la creazione delle dir con uno specifico MASK.
# #                   Altrimenti (da windows) lo creava senza attributi. Non so perché.
# ##############################################################################################


# #########################################################################
# # Global Variables
# #########################################################################
loretoHome          = 'localhost'                    # prevede l'apertura di un tunnel SSH verso il pc di casa
loretoHome          = '192.168.1.21:22'
loretoHome          = 'loreto.homedns.org'
loretoHome          = 'loreto.dyndns.ws'
loretoHome          = '192.168.1.21'
loretoHome          = 'esil610'
loretoHomeViaItaca  = 'MyLoopback'              # Non funziona con ul nome
loretoHomeViaItaca  = '192.168.58.22'
loretoHomeViaItaca  = '192.168.0.22'

# #########################################################################
# # getTime()
# #########################################################################
def getTime():
    Tuple   = time.localtime()
    string  = time.strftime("%Y-%m-%d", Tuple)
    string  = time.strftime("%Y-%m-%d_%H-%M-%S", Tuple)
    return string

# #########################################################################
# # getcurrPath()
# #########################################################################
def getcurrPath():
    scriptDir   = os.path.split(os.path.abspath(sys.argv[0]))
    return scriptDir

backupSUFFIX = getTime()

MyKey = '"c:\Documents and Settings\f602250\.ssh\id_rsa"'
MyKey = '"/cygdrive/c/Documents and Settings/f602250/.ssh/id_rsa"'
MyKey = '"/cygdrive/c/Users/f602250/.ssh/id_rsa"'
Main = {
    'LOG_CONSOLE'           : logging.INFO,
    'LOG_FILE'              : logging.DEBUG,
    'Type of Command'       : 'TRAPPED',
    'Type of Command'       : 'SYSTEM',

    'grep options'          : ' | grep -iv "total size is" | grep -iv "bytes/sec" | grep -iv " file list" | grep -iv " to consider" | grep -iv "(xfer#"',

        # --------------------------------------------------------------------
        # - Vale per tutti i progetti del file
        # - Quelli all'interno del progetto si aggiungono a questi valori
        # --------------------------------------------------------------------
    'rSync BASE Options'        : '--human-readable --progress --update --archive --links --delete-after --numeric-ids --verbose --compress',
    'rSync EXCLUDED PATTERN'    : '--exclude *.log.* --exclude /Thumbs.db',
    'rSync OTHER Options'       : "--chmod=Dug+rx,Du+w,Fugo+r,Fu+w",
    'rSync LOG FILE'            : 'RsyncEXE.LOG',
}


##########################################################################################
# # RaspBerry() - Salvataggio della configurazione
##########################################################################################
def RaspBerry():

    UserID              = 'pi'

    machineName         = 'loreto.homedns.org'
    machineName         = '192.168.0.22'
    machineName         = '192.168.58.22'; port=22
    RSYNC_PATH          =  "--rsync-path='sudo rsync'"
    sourceRootDIR = '%s@%s:' % (UserID, machineName);  destRootDIR = 'LOCAL:/cygdrive/l/Loreto/Projects/RaspBerry/Backup'

    MainData = {
        'rSync OTHER Options'     : '+ -e "ssh -p %d -l %s" -i %s' % (port, UserID, MyKey),
        'rSync OTHER Options'     : "+ --rsync-path='sudo rsync'",
        'rSync EXCLUDED PATTERN'  : '+ --delete-excluded ',

        'Flusso_etc' : {

            'Source System'       : '%s/etc'   % (sourceRootDIR),
            'Target System'       : '%s/etc'   % (destRootDIR),

            'PATHS' : [
               # [Source subDir                ,Dest include, BACKUP,   BackupSUFFUX],
                ['/'                   ,'=',  [
                                                'bash.bashrc', 'rc.local', 'sudoers', 'hostname',
                                                'hosts', 'inittab', 'fstab', 'mtab',

                                              ],      True,    backupSUFFIX,    ],
                ['/udev/rules.d/'      ,'=',  [],                   True,    backupSUFFIX,    ],
                ['/network/'           ,'=',  ['interfaces'],       True,    backupSUFFIX,    ],
                ['/samba/'             ,'=',  ['smb.conf'],         True,    backupSUFFIX,    ],
                ['/wpa_supplicant/'    ,'=',  ['wpa_supplicant.conf'],         True,    backupSUFFIX,    ],

            ],
        },


        'Flusso_home' : {

            'Source System'       : '%s/home/pi'   % (sourceRootDIR),
            'Target System'       : '%s/home/pi'   % (destRootDIR),
            'rSync EXCLUDED PATTERN'  : '+ --exclude /foo2zjs',

            'PATHS' : [
               # [Source subDir                ,Dest include, BACKUP,   BackupSUFFUX],
                ['/'                    ,'=',  ['hdparmLN.sh', 'startWlan0.sh'],     True,    backupSUFFIX,    ],
                ['/LnConfig/'           ,'=',  [],     True,    backupSUFFIX,    ],
                ['/LnProd/'             ,'=',  [],     True,    backupSUFFIX,    ],
                ['/Loreto/'             ,'=',  [],     True,    backupSUFFIX,    ],
            ],
        },


    }
    return MainData